<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ingredientImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingredient"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Measure"
        android:textSize="12sp" />
</LinearLayout>
